src/module.json (before)
{
	"name": "pick-up-stix",
	"title": "Pick-Up-Stix",
	"description": "Allows Items to be placed on the map as Tokens that players are able to pick up.",
	"version": "0.12.3",
	"author": "Kyle McKnight",
	"socket": true,
	"authors": [
		{
			"name": "Kyle McKnight",
			"email": "kamcknig@gmail.com",
			"url": "https://turkeysunite.com"
		}
	],
	"scripts": [],
	"esmodules": ["pick-up-stix.js"],
	"styles": [
		"styles/pick-up-stix.css",
		"styles/loot-hud.css",
		"styles/container-sound-config.css"
	],
	"packs": [],
	"languages": [],
	"minimumCoreVersion": "0.6.5",
	"compatibleCoreVersion": "0.7.5",
	"url": "git@github.com:kamcknig/pick-up-stix.git",
	"manifest": "https://raw.githubusercontent.com/kamcknig/pick-up-stix/master/src/module.json",
	"download": "https://turkeysunite-foundry-modules.s3.amazonaws.com/pick-up-stix/releases/pick-up-stix-v0.12.3.zip",
	"license": "",
	"readme": "",
	"bugs": "https://github.com/kamcknig/pick-up-stix/issues",
	"changelog": "https://github.com/kamcknig/pick-up-stix/releases"
}

src/module.json (after)
{
	"name": "pick-up-stix",
	"title": "Pick-Up-Stix",
	"description": "Allows Items to be placed on the map as Tokens that players are able to pick up.",
	"version": "0.12.4",
	"author": "Kyle McKnight",
	"socket": true,
	"authors": [
		{
			"name": "Kyle McKnight",
			"email": "kamcknig@gmail.com",
			"url": "https://turkeysunite.com"
		}
	],
	"scripts": [],
	"esmodules": ["pick-up-stix.js"],
	"styles": [
		"styles/pick-up-stix.css",
		"styles/loot-hud.css",
		"styles/container-sound-config.css"
	],
	"packs": [],
	"languages": [],
	"minimumCoreVersion": "0.6.5",
	"compatibleCoreVersion": "0.7.5",
	"url": "git@github.com:kamcknig/pick-up-stix.git",
	"manifest": "https://raw.githubusercontent.com/kamcknig/pick-up-stix/master/src/module.json",
	"download": "https://turkeysunite-foundry-modules.s3.amazonaws.com/pick-up-stix/releases/pick-up-stix-v0.12.4.zip",
	"license": "",
	"readme": "",
	"bugs": "https://github.com/kamcknig/pick-up-stix/issues",
	"changelog": "https://github.com/kamcknig/pick-up-stix/releases"
}

src/module.json (diff)
@@ -2,7 +2,7 @@
 	"name": "pick-up-stix",
 	"title": "Pick-Up-Stix",
 	"description": "Allows Items to be placed on the map as Tokens that players are able to pick up.",
-	"version": "0.12.3",
+	"version": "0.12.4",
 	"author": "Kyle McKnight",
 	"socket": true,
 	"authors": [
@@ -25,7 +25,7 @@
 	"compatibleCoreVersion": "0.7.5",
 	"url": "git@github.com:kamcknig/pick-up-stix.git",
 	"manifest": "https://raw.githubusercontent.com/kamcknig/pick-up-stix/master/src/module.json",
-	"download": "https://turkeysunite-foundry-modules.s3.amazonaws.com/pick-up-stix/releases/pick-up-stix-v0.12.3.zip",
+	"download": "https://turkeysunite-foundry-modules.s3.amazonaws.com/pick-up-stix/releases/pick-up-stix-v0.12.4.zip",
 	"license": "",
 	"readme": "",
 	"bugs": "https://github.com/kamcknig/pick-up-stix/issues",
